{
  "eslint.options": {
    "extensions": [".js", ".vue", ".ts", ".tsx"]
  },
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "git.ignoreLimitWarning": true,
  "liveServer.settings.port": 5550
}
